options space=10 player=true tempo=140
    
tabstave notation=true tablature=false clef=treble time=4/4
notes :q (E/4.G/4) :8 (F/4.A/4) :h (E/4.G/4) :8 #5# | :w #5# |
notes :q (E/4.G/4) :8 (F/4.A/4) :h (E/4.G/4) :8 #5# | :w #5# |
text .font=Arial-16-
text :w, C7, C7, C7, C7
options space=50

tabstave notation=true tablature=false clef=treble time=4/4
notes :q (E@/4.G/4) :8 (F/4.A/4) :h (E@/4.G/4) :8 C/4 |
notes :8 E@/4 :h C/4 :qd #5# |
notes :q (En/4.G/4) :8 (F/4.A/4) :h (E/4.G/4) :8 #5# |
notes :w #5# |
text .font=Arial-16-
text :w, F7, F7, C7, C7
options space=50

tabstave notation=true tablature=false clef=treble time=4/4
notes :q (E/4.G/4) :8 (F/4.A/4) :h (E/4.G/4) :8 #5# |
notes :q (E@/4.G/4) :8 (F/4.A/4) :8d (E@/4.G/4) :16 #5# :qd C/4 |
notes :w (En/4.G/4) |
notes :w C/4 |
text .font=Arial-16-
text :w, G7, F7, C7, C7
options space=50

tabstave notation=true tablature=false clef=treble time=4/4
notes :q (E/4.G/4) :8 (F/4.A/4) :h (E/4.G/4) :8 #5# | :w #5# |
notes :q (E/4.G/4) :8 (F/4.A/4) :h (E/4.G/4) :8 #5# | :w #5# |
text .font=Arial-16-
text :w, C7, C7, C7, C7
options space=50
    
tabstave notation=true tablature=false clef=treble time=4/4
notes :q (E@/4.G/4) :8 (F/4.A/4) :h (E@/4.G/4) :8 E@/4 |
notes :8 C/4 :h E@/4 :qd #5# |
notes :q (En/4.G/4) :8 (F/4.A/4) :h (E/4.G/4) :8 #5# |
notes :w C/4 |
text .font=Arial-16-
text :w, F7, F7, C7, C7
options space=50

tabstave notation=true tablature=false clef=treble time=4/4
notes :hd (G/4.B@/4) :8 (F/4.A/4) :8 (E@/4.G/4) |
notes :h #5# :h C/4 |
notes :w (En/4.G/4) |
notes :8 (E/4.G/4) (E/4.G/4) (E/4.G/4) ^3^
notes (E/4.G/4) (E/4.G/4) (E/4.G/4) ^3^
notes (E/4.G/4) (E/4.G/4) (E/4.G/4) ^3^
notes (E/4.G/4) (E/4.G/4) (E/4.G/4) ^3^ |
text .font=Arial-16-
text :w, G7, F7, C7, C7
options space=50

tabstave notation=true tablature=false clef=treble time=4/4
notes :w (E/4.G/4) | :w C/4 |
notes :hd (E/4.G/4) :8 A/3 C/4 | :w #5# |
text .font=Arial-16-
text :w, C7, C7, C7, C7
options space=50
    
tabstave notation=true tablature=false clef=treble time=4/4
notes :w (E@/4.G/4) |
notes :8 (E@/4.G/4) :q (E@/4.G/4) :h (E@/4.G/4) :8 #5# |
notes :q (En/4.G/4) :8 (F/4.A/4) :h (E/4.G/4) :8 #5# | :w #5# |
text .font=Arial-16-
text :w, F7, F7, C7, C7
options space=50

tabstave notation=true tablature=false clef=treble time=4/4
notes :w B@/4 |
notes :h B@/4 :8 F/4 :16 F#/4 Fn/4 E@/4 ^3^ :q #5# |
notes :w En/4 |
notes :w C/4 |
text .font=Arial-16-
text :w, G7, F7, C7, C7
options space=50